[program:taskApi]
environment =
  DEBUG=1
command = /usr/local/apps/taskApi/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/taskApi/taskApi/wsgi.py
directory = /usr/local/apps/taskApi/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/taskApi.log
stderr_logfile = /var/log/supervisor/taskApi_err.log
